datamodel.graphql

type Car {
    id: ID! @unique
    name: String!
    groups: [Group!]!
    referencedByCharacteristicDatas:[CharacteristicData!]! @relation(name:"CarAsCharacteristicDataValue")
}

type Truck {
    id: ID! @unique
    name: String!
    groups: [Group!]!
    referencedByCharacteristicDatas:[CharacteristicData!]! @relation(name:"TruckAsCharacteristicDataValue")
}

type Group {
    id: ID! @unique
    name: String!
    car: Car!
    truck: Truck!
}

type Characteristic {
    id: ID! @unique
    name: String!
    datas: [CharacteristicData!]! @relation(name:"DatasOnCharacteristic")
    referencedByDatas:[CharacteristicData!]! @relation(name:"CharacteristicAsDataValue")
}

type CharacteristicData {
    id: ID! @unique
    parentCharacteristic: Characteristic! @relation(name:"DatasOnCharacteristic")
    carValue: Car @relation(name:"CarAsCharacteristicDataValue")
    truckValue: Truck @relation(name:"TruckAsCharacteristicDataValue")
}
